<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <link rel="stylesheet" href="webtask.css">
 <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<body>
    <div>
       <h3>Great Zone</h3> 
        <p id="id">home post
            <span class="material-symbols-outlined">
                nest_heat_link_gen_3
                </span>
                <span class="material-symbols-outlined">
                    shop_two
                    </span>
                    <span class="material-symbols-outlined">
                        nest_detect
                        </span>
        </p>
           </div><br>
    <section class="p1">
      <article class="c1">  <b>Make Zone Better !</b><br>
        Why Better Zone Important ? </article>
        <aside class="c2">
            <img src="https://images.unsplash.com/photo-1490578474895-699cd4e2cf59?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8ZnJpZW5kc2hpcCUyMGJveXN8ZW58MHx8MHx8fDA%3D&w=1000&q=80" alt="loading" id="m1">

        </aside>
    </section><br>
    <section class="p2">
        <article class="c3">
            <h1>Long Established</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic cumque quidem est totam cum recusandae ex explicabo nesciunt, quibusdam assumenda laudantium! Necessitatibus velit veritatis minus autem in cupiditate. Esse, inventore.....</p>
           <i> may20th2020 <a href="">readmore</a></i>
        </article>
        <aside class="c4">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTeF2aLroCeA90WE8M9mm69XHW6lvvT5ZOiCg&usqp=CAU" alt="loading" id="m2">
        </aside>
    </section><br>
    <div class="p3">
        <div class="c5">
            <img src="https://images.pexels.com/photos/6893376/pexels-photo-6893376.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" height="160px" width="410px">
            <h2>Long Established</h2><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus necessitatibus ipsa inventore nemo porro mollitia consequuntur, voluptate quibusdam odit consectetur accusantium earum eveni eius quos iste blanditiis officia......</p>
           <i> may20th2020 <a href="">readmore</a></i>

        </div>
        <div class="c6">
            <img src="https://images.pexels.com/photos/6893804/pexels-photo-6893804.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" height="160px" width=" 410px">
            <h2>Long Established</h2><br>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima vero reprehenderit amet, sint hic eligendi ullam sunt, dolores nihil tempora accusamus repellendus dolorem, eaque quam veniam nobis asperiores doloribus. Exercitationem.....</p>
           <i> may20th2020 <a href="">readmore</a></i>

        </div>
        <div class="c7">
            <img src="https://images.pexels.com/photos/5588490/pexels-photo-5588490.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" height="160px" width=" 410px">
            <h2>Long Established</h2><br>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus dignissimos enim ex eos minima totam, quia, beatae tenetur ullam molestias magnam? Atque itaque quibusdam dignissimos nam cum odio placeat optio....</p>
            <i> may20th2020 <a href="">readmore</a></i>

        </div>
    </div><br>
    <section class="p4">
        <article class="c8">
           <h1><b>What is lorem ispum ?</b></h1>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi id itaque, deleniti velit exercitationem odit illum, ut blanditiis tenetur dicta fugit aliquid ullam, laboriosam ipsum pariatur? Dignissimos temporibus magnam . Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis eum ex fuga aperiam provident quidem cum nostrum facilis fugiat optio enim, libero odio quo, vel aliquam nulla mollitia perferendis culpa....</p>
           <i> may20th2020 <a href="">readmore</a></i>

        </article>
        <aside class="c9">
            <img src="https://images.pexels.com/photos/1229861/pexels-photo-1229861.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"  width="650px"
            height="400px">
        </aside>
    </section><br>
    <div>
       <button value="see more">see more</button> 
    </div><br><hr>
    <div>
    <p>great zone copyright  all rights reserved</p>
    
</div>
</body>
</html>